{
    "projects": [
        "src/Feature/Embellishments/Engine/Sitecore.Feature.Commerce.Embellishments.Engine",
        "src/Feature/HabitatData/Engine/Sitecore.Feature.Commerce.HabitatData.Engine",
        "src/Feature/Entitlements/Engine/Sitecore.Feature.Commerce.Entitlements.Engine",
        "src/Feature/Payments/Engine/Sitecore.Feature.Commerce.Payments.Engine",
      "src/Project/Retail/Engine",
      "../../Repo/Sitecore.Demo.Retail/src/Feature/Embellishments/Engine"
    ],
    "sdk": {
        "version": "1.0.0-preview2-003131"
    }

}